{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },

  "SMTP_HOST": "",
  "SMTP_PORT": "587",
  "SMTP_USERNAME": "",
  "SMTP_PASSWORD": "",
  "SMTP_FROM_ADDRESS": "",
  "PASSWORD_RESET_TOKEN_TTL_MINUTES": "30",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}